{
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"CommonLogging": {
		"factoryAdapter": {
			"type": "Common.Logging.NLog.NLogLoggerFactoryAdapter, Common.Logging.NLog45",
			"arguments": {
				"configType": "FILE",
				"configFile": "nlog.config"
			}
		}
	},
	"MsgUserPasswordDESCryptoServiceKey": "SegFOF6gUpo=",
	"ServiceIndependentMode": false,
	"asterisk": {
		"url": "54.38.134.18",
		"port": "5038",
		"userName": "bpm",
		"secret": "c6nX4aQi6d5",
		"originateContext": "from-internal",
		"parkingLotContext": "from-internal",
		"autoPauseOnCommutationStart": "true",
		"queueExtensionFormat": "Local/{0}@from-queue/n",
		"asyncOriginate": "true",
		"sendRingStartedOnRingingState": "true",
		"traceQueuesState": "false",
		"protocol": "PJSIP/",
		"packetInfoConfig": "",
		"filePath": ""
	}


}
